spring.application.name=options
spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}/?retryWrites=true&w=majority&appName=mrivas
spring.data.mongodb.database=${MONGO_DATABASE}